<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <h1>PHP Boilerplate</h1>

  <p class="article">This is a paragraph. It contains text content for the webpage. This is an <em> important phrase to highlight </em></p>

  <ul>This is an unordered list:
  <br>
  <br>
  <li>With a first line</li>
  <li>And a last line</li>
  </ul>

<div>This is a text block</div>
<br>
<h2>Followed by a table</h2>
<table>
 <tr>
   <th>Column 1</th>
   <th>Column 2</th>
 </tr>
 <tr>
   <td>Value 1</td>
   <td>Value 2</td>
 </tr>
</table>

</body>

</html>
